<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- importação de fonts -->  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,200;1,300;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&family=Source+Code+Pro:ital,wght@1,200;1,300;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/resetcss.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Template Web Cards</title>
</head>
<body>
    <header>        
            <h1 class="title">Thiago Araujo</h1>
            <div class="menu">
                <a href="https://youtube.com/playlist?list=PLvWCWxnDFzbXIaU-qA8egZYXERXW8-hfJ"
                 class="linkMenu">Profissional</a>
                <a href="https://youtube.com/playlist?list=PLvWCWxnDFzbXNmXwU36HE--fhPPQ3iNr0"
                 class="linkMenu">Pessoal</a>
                <a href="https://youtube.com/playlist?list=PLvWCWxnDFzbXXaOEWr1XXNyuZ3agkgkGj"
                class="linkMenu">Fitness</a>
            </div>        
    </header>
    <div class="main">
        <img class="MainImage"
        src="https://scontent.fsdu35-1.fna.fbcdn.net/v/t39.30808-6/294662981_342641948074045_416789798440132022_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFt12eFBC6XODNPeqJA1j-5tVkyP_gxUAK1WTI_-DFQAjsNi1Gl3BrEDFl01xfGZpoSxdY2HIEe8Q7tNG48KoaW&_nc_ohc=K6u0LO8CItcAX-iYWRJ&_nc_ht=scontent.fsdu35-1.fna&oh=00_AT-wh6ehMH5aLuMQ3s1QOtS9F1t_I2C7TCEO5_wav1He9A&oe=62E222A2" 
        alt="imagem circular">
        <div class="presentation">
            <h4 class="subtitle">História</h4>
            <p class="Paragraph">Conheci a programação com 15 anos quando entrei para o colégio técnico Vasco Antonio Venchiarutti em jundiaí  
                no interior de são Paulo em desenvolvimento de sistemas. Lá conclui meu ensino médio, encontrei amizades para levar par o resto de minha vida
            e me encontrei profissionalmente na área de T.I.
        Com o sonho de estudar em uma universidade pública me mudei para Niterói-RJ para cursar sistemas de informação na universidade federal fluminense, eu sigo escrevendo essa história...</p>
        </div>
    </div>
    <section class="SectionCards">
        <div class="hobbiesSection">
            <h4 class="subtitle">Habitos Favoritos</h4>
            <div class="hobbiesCards cards">
                <div class="card">
                    <div class="imageCard">
                        <img src="https://images.pexels.com/photos/4164849/pexels-photo-4164849.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                        class="imageCard"
                        alt="Braços de homen pegrando halter na academia">                    
                    </div>
                    <p class="titleCard"> Treinar </p>
                </div>
                <div class="card">
                    <div class="imageCard">
                        <img src="https://images.pexels.com/photos/5185093/pexels-photo-5185093.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                        class="imageCard"
                        alt="Braços de homen pegrando halter na academia">                    
                    </div>
                    <p class="titleCard"> Estudar </p>
                </div>
                <div class="card">
                    <div class="imageCard">
                        <img src="https://images.pexels.com/photos/949067/pexels-photo-949067.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                        class="imageCard"
                        alt="Braços de homen pegrando halter na academia">                    
                    </div>
                    <p class="titleCard"> Dieta </p>
                </div>
                <div class="card">
                    <div class="imageCard">
                        <img src="https://images.pexels.com/photos/5009014/pexels-photo-5009014.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                        class="imageCard"
                        alt="Braços de homen pegrando halter na academia">                    
                    </div>
                    <p class="titleCard"> Banho Gelado </p>
                </div>
                <div class="card">
                    <div class="imageCard">
                        <img src="https://images.pexels.com/photos/4920420/pexels-photo-4920420.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                        class="imageCard"
                        alt="Braços de homen pegrando halter na academia">                    
                    </div>
                    <p class="titleCard"> Alongamentos </p>
                </div>
            </div>
        </div>
        <div class="topFiveSection">
            <h4 class="subtitle">Top Five filmes/Series</h4>
            <div class="topFiveCards cards">
                <div class="card">
                    <div class="imageCard">
                        <img src="https://media.fstatic.com/nqACT467FQ6aYC4blZBrLTpFx9k=/290x478/smart/media/movies/covers/2012/01/65ae82df53fed964096d7065487fb00f.jpg" 
                        class="imageCard"
                        alt="Braços de homen pegrando halter na academia">                    
                    </div>
                    <p class="titleCard"> Fast and Furious </p>
                </div>
                <div class="card">
                    <div class="imageCard">
                        <img src="https://media.fstatic.com/1_BAKGhT91Z35mkEGDX7atLk5XI=/290x478/smart/media/movies/covers/2011/07/4857b7c5c2c489319044e5e0dfe94e03.jpg" 
                        class="imageCard"
                        alt="Braços de homen pegrando halter na academia">                    
                    </div>
                    <p class="titleCard"> Transformers </p>
                </div>
                <div class="card">
                    <div class="imageCard">
                        <img src="https://lumiere-a.akamaihd.net/v1/images/au_marvel_theavengers_infinitywar_movie_poster_0bf1f0d0.jpeg?region=1,169,539,609" 
                        class="imageCard"
                        alt="Braços de homen pegrando halter na academia">                    
                    </div>
                    <p class="titleCard"> Vingadores </p>
                </div>
                <div class="card">
                    <div class="imageCard">
                        <img src="https://br.web.img3.acsta.net/medias/nmedia/18/91/79/19/20163665.jpg" 
                        class="imageCard"
                        alt="Braços de homen pegrando halter na academia">                    
                    </div>
                    <p class="titleCard"> Homem de ferro </p>
                </div>
                <div class="card">
                    <div class="imageCard">
                        <img src="https://br.web.img2.acsta.net/pictures/15/10/27/13/52/188467.jpg" 
                        class="imageCard"
                        alt="Braços de homen pegrando halter na academia">                    
                    </div>
                    <p class="titleCard"> Limitless </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
       <div class="socialMedia">
            <a class="SocialMediaLink" href="https://www.instagram.com/thiago__.araujo/">
                <img class="svg" src="./svg's/instagram.svg"></img>               
            </a>
            <a class="SocialMediaLink" href="https://www.linkedin.com/in/thiago-araujo-50881b228/">
                <img class="svg" src="./svg's/linkedin.svg"></img>               
            </a>
            <a class="SocialMediaLink" href="https://www.facebook.com/profile.php?id=100069847280540">
                <img class="svg" src="./svg's/facebook.svg"></img>
            </a>
            <a class="SocialMediaLink" href="https://gitlab.com/ThiagoMcQueen">
                <img class="svg" src="./svg's/gitLab.svg"></img>                
            </a>
       </div> 
       <button><p>Entrar em contato</p></button>
    </footer>
</body>
</html>